logging.level.dev.samsanders.study=debug
logging.level.org.springframework.jdbc=debug

info.app.java.source=11
info.app.java.target=11

management.info.git.mode=full
management.endpoints.web.exposure.include=health,info,metrics